# AndroidUtils

00.AndroidUtils/: .gitignore  build.gradle
00.AndroidUtils/app/: build.gradle  proguard-rules.pro
00.AndroidUtils/app/src/androidTest/java/com/simair/android/androidutils/: ExampleInstrumentedTest.java
00.AndroidUtils/app/src/debug/res/values/: google_maps_api.xml
00.AndroidUtils/app/src/main/: AndroidManifest.xml
00.AndroidUtils/app/src/main/java/com/simair/android/androidutils/: AdbUtil.java  CalendarUtil.java  Command.java  CustomException.java  ErrorCode.java  KioskUtils.java  PrefUtil.java  Utils.java  utils.java
00.AndroidUtils/app/src/main/java/com/simair/android/androidutils/ble/: BleManager.java  BleService.java
00.AndroidUtils/app/src/main/java/com/simair/android/androidutils/ble/beacon/: IBeaconInfo.java
00.AndroidUtils/app/src/main/java/com/simair/android/androidutils/db/: DATABASE.java  TABLE.java
00.AndroidUtils/app/src/main/java/com/simair/android/androidutils/example/: BleScanActivity.java  DaumMapActivity.java  DaumSearchActivity.java  DownloadActivity.java  HttpActivity.java  ImageGalleryActivity.java  ImageSearchFragment.java  MainActivity.java  MapsActivity.java  PopupTCPClient.java  TCPServerService.java  TourGuideDetailActivity.java  TourGuideImageFragment.java  UIExamActivity.java  VideoSearchFragment.java  VisitKoreaActivity.java  WeatherForecastActivity.java  WeatherForecastActivity2.java  WebSearchFragment.java
00.AndroidUtils/app/src/main/java/com/simair/android/androidutils/example/views/: MapLeftMenuView.java
00.AndroidUtils/app/src/main/java/com/simair/android/androidutils/model/: BaseJsonObject.java  CacheManager.java  DataChain.java  DataFacade.java
00.AndroidUtils/app/src/main/java/com/simair/android/androidutils/network/: NetworkException.java  NetworkUtil.java
00.AndroidUtils/app/src/main/java/com/simair/android/androidutils/network/http/: METHOD.java  MultipartBody.java  MultipartBuilder.java  Network.java
00.AndroidUtils/app/src/main/java/com/simair/android/androidutils/ui/: ARadioGroup.java  AutoStateButton.java  AutoStateImageButton.java  BaseActivity.java  BitmapUtil.java  CirclePageIndicator.java  ColorTextView.java  CustomPopup.java  EndlessRecyclerOnScrollListener.java  EndlessScrollListener.java  InfoWindowVisitKorea.java  InfoWindowWeather.java  PageIndicator.java  PopupWait.java  TourGuideListItem.java  ViewChanger.java  WeatherListItem.java  ZoomableImageView.java
00.AndroidUtils/app/src/main/res/color/: selector_textview.xml
00.AndroidUtils/app/src/main/res/drawable/: selector_btn_current.xml  selector_btn_menu.xml  selector_btn_r_rect.xml  selector_list_item.xml  textview_boarder.xml
00.AndroidUtils/app/src/main/res/layout/: activity_ble_scan.xml  activity_daum_map.xml  activity_daum_search.xml  activity_download.xml  activity_http.xml  activity_image_gallery.xml  activity_main.xml  activity_maps.xml  activity_tour_guide_detail.xml  activity_uiexam.xml  activity_visit_korea.xml  activity_weather_forecast.xml  activity_weather_forecast2.xml  ble_scanlist_item.xml  content_main.xml  fragment_tour_guide_image.xml  image_search_recycler_item.xml  image_view.xml  infowindow_visitkorea.xml  infowindow_weather.xml  list_item.xml  popup_tcp_client.xml  popup_test.xml  popup_wait.xml  tour_guide_list_item.xml  tour_type_spinner_item.xml  video_search_list_item.xml  view_map_left_menu.xml  weather_list_item.xml  web_search_list_item.xml
00.AndroidUtils/app/src/main/res/menu/: main_menu.xml
00.AndroidUtils/app/src/main/res/values/: array.xml  attrs.xml  strings.xml
00.AndroidUtils/app/src/test/java/com/simair/android/androidutils/: ExampleUnitTest.java
(+49 files in other folders)
